@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 14px;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  height: 100%;
}

html,
body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

html,
body,
body > div:first-child,
div#__next,
div#__next > div {
  height: 100%;
}

body {
  background-color: var(--backgroundColor);
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.text-disabled {
  color: var(--textColorSecondary) !important;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: var(--textPrimary);
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: var(--textWhite);
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  appearance: button;
  background-image: none;
}

.ant-table-content {
  overflow-x: auto;
}

.anticon-user {
  vertical-align: middle !important;
}

.ant-btn-primary {
  color: #fff;
  background-color: #1677ff;
  box-shadow: 0 2px 0 rgb(5 145 255 / 10%);
}

.ant-btn-default {
  background-color: #fff;
  border-color: #d9d9d9;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
}

.ant-card-body {
  height: 100%;
}

.loading {
  display: flex;
  justify-content: center;
  height: 80%;
  align-items: center;
}

.instalment-detail td {
  padding: 8px;
}

.total-table .ant-table-row:last-child {
  font-weight: bold;
}

@media only screen and (max-width: 480px) {
  .ant-form-item-row {
    flex-flow: column !important;
    width: 100%;
    margin-bottom: 10px;
  }
  .ant-form-item-label {
    overflow: unset !important;
    text-align: left !important;
  }
  .note .ant-form-item-label {
    margin-bottom: 10px;
  }
  .ant-picker {
    width: 100%;
  }
  .form-footer {
    margin-top: 24px;
  }
}
